PhysicsExperiments/MainWindow.xaml

<Window x:Class="PhysicsExperiments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="516" Width="584" Loaded="Window_Loaded" Unloaded="Window_Unloaded" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="true" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="0" Margin="2" Click="GravityEarthButtonClick">Gravity - earth</Button>
        <Button Grid.Column="2" Grid.Row="0" Margin="2" Click="GravityMoonButtonClick">Gravity - Moon</Button>
        <Button Grid.Column="3" Grid.Row="0" Margin="2" Click="GravityJupiterButtonClick">Gravity - Jupiter</Button>

        <Button Grid.Column="1" Grid.Row="1" Margin="2" Click="FrictionIceIceButtonClick">Friction - ice on ice</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="2" Click="FrictionRubberWetConcreteButtonClick">Friction - rubber on wet concrete</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="2" Click="FrictionRubberDryConcreteButtonClick">Friction - rubber on dry concrete</Button>

        <Button Grid.Column="1" Grid.Row="2" Margin="2" Click="KinematicsCannonShotButtonClick">Kinematics - cannon shot</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="2" Click="SpringButtonClick">Spring</Button>

        <Image Name="GameCanvas" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3"></Image>
    </Grid>
</Window>
